server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xon?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

# Spring Boot工程嵌入的tomcat限制了请求的文件大小,每个文件的配置最大为1Mb，单次请求的文件的总数不能大于10Mb
# max-file-size 更改每个文件的配置大小，max-request-size 更改单次请求的文件的总数大小
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
